# Plume

./: .gitignore  README.md  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/sausure/io/plume/: APP.java
App/src/main/java/sausure/io/plume/Activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  ViewDetailActivity.java
App/src/main/java/sausure/io/plume/Adapter/: ViewListAdapter.java
App/src/main/java/sausure/io/plume/Fragment/: BaseFragment.java  ViewFragment.java
App/src/main/java/sausure/io/plume/Presenter/: MainPresenter.java  SplashPresenter.java  ViewDetailPresenter.java  ViewPresenter.java
App/src/main/java/sausure/io/plume/Retrofit/: DownloadService.java  ZhiHuService.java
App/src/main/java/sausure/io/plume/Retrofit/Entity/: StartImage.java  ViewDetail.java  ViewList.java  ViewListItem.java  ViewPoint.java  ViewPointDetail.java
App/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_detail.xml  fragment_view.xml  include_toolbar.xml  tab_custom_text.xml  view_holder.xml
App/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
App/src/main/res/values-v19/: style.xml
App/src/main/res/values-v21/: styles.xml
PersonalLibrary/: build.gradle
PersonalLibrary/src/androidTest/java/sausure/io/personallibrary/: ApplicationTest.java
PersonalLibrary/src/main/: AndroidManifest.xml
PersonalLibrary/src/main/java/sausure/io/personallibrary/Activity/: BaseAppCompatActivity.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Base/: LogicAgent.java  TransitionMode.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Base/impl/: LogicAgentImpl.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Broadcast/: NetMonitor.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Enum/: NetState.java  TransitionMode.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Fragment/: LazyFragment.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Helper/: BindNetChangeHelper.java  HintViewHelper.java  StartComponentHelper.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Helper/impl/: BindNetChangeHelperImpl.java  HintViewHelperImpl.java  StartComponentHelperImpl.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Receiver/: NetMonitor.java
PersonalLibrary/src/main/java/sausure/io/personallibrary/Utils/: ActivityUtil.java  DateUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PreferencesUtil.java  StringUtil.java
PersonalLibrary/src/main/res/layout/: hint_error.xml  include_toolbar.xml  test.xml
PersonalLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/sausure/io/plume/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sausure/io/plume/: APP.java  test.java
app/src/main/java/sausure/io/plume/Activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/sausure/io/plume/Adapter/: MainPagerAdapter.java  ViewListAdapter.java
app/src/main/java/sausure/io/plume/Fragment/: BaseFragment.java  TestFragment.java  ViewFragment.java
app/src/main/java/sausure/io/plume/Presenter/: MainPresenter.java  Presenter.java  SplashPresenter.java  ViewPresenter.java
app/src/main/java/sausure/io/plume/Retrofit/: RequestService.java  ZhiHuService.java
app/src/main/java/sausure/io/plume/Retrofit/Bean/: StartImage.java
app/src/main/java/sausure/io/plume/Retrofit/Entity/: ViewPoint.java
app/src/main/res/layout/: activity_main.xml  view_holder.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
